# PhotoAdventureWorks

./: PhotoAdventureWorks.csproj  PhotoAdventureWorks.sln  Program.cs  appsettings.json  web.config
.config/: dotnet-tools.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CommentsController.cs  HomeController.cs  PhotosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240531052043_InitialCreate.Designer.cs  20240531052043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Photo.cs
Properties/: launchSettings.json  serviceDependencies.PhotoAdventureWorks - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/PhotoAdventureWorks - Web Deploy/: mssql2.arm.json  profile.arm.json
ViewModels/: PhotoDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Photos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Slideshow.cshtml  Upload.cshtml  UserGallery.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
